NEXT_APP_LIGHTHOUSE_IPFS_KEY=48248fef.37aaeee86c6b441f826a347ee23731e4
MECHX_CHAIN_RPC= https://proud-proud-layer.celo-mainnet.quiknode.pro/QN_62e9c63a3ce447f0ac6ed5fd232a57cf
MECHX_WSS_ENDPOINT= wss://proud-proud-layer.celo-mainnet.quiknode.pro/QN_62e9c63a3ce447f0ac6ed5fd232a57cf
STABILITY_API_KEY= sk-PMUllneyB2RsJL0FKslH9KzAIZ9z6SvD73CnJpdmzssvw1ow